{
  "name": "dostai-mono-service",
  "version": "1.0.0",
  "type": "module",
  "description": "BuddyClaw Backend: Consolidated Mono-service AI companion ecosystem.",
  "main": "buddy-claw-service/index.js",
  "scripts": {
    "start": "node buddy-claw-service/index.js",
    "build": "echo 'Build handled by Render Web Service configuration.'"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "mongoose": "^8.8.4",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^4.73.0"
  }
}
